# This file is used to set environment variables for the application.
# You can remove '.template' or copy this file to .env and fill in the values as needed.
# The following variables are required for the application to run.
